<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
  <h1>Hello</h1>
<a href="greeting">Greeting</a>
<a href="registration">Registration</a>
</body>
</html>